#box1{
    width: 100px;
    height: 100px;
    background-image: url(./facebook.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 100px;
    height: 100px;
    background-image: url(./wechat.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 100px;
    height: 100px;
    background-image: url(./react.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}